(sym_lib_table
  (version 7)
  (lib (name "ZXMP3A17E6TA_UL")(type "KiCad")(uri "${KIPRJMOD}/library/ZXMP3A17E6TA_UL.kicad_sym")(options "")(descr ""))
  (lib (name "DDZ12B-7")(type "KiCad")(uri "${KIPRJMOD}/library/DDZ12B-7.kicad_sym")(options "")(descr ""))
  (lib (name "CUI_SJ-63053A")(type "KiCad")(uri "${KIPRJMOD}/library/CUI_SJ-63053A.kicad_sym")(options "")(descr ""))
  (lib (name "LED_Light_Guide")(type "KiCad")(uri "${KIPRJMOD}/library/LED_Light_Guide.kicad_sym")(options "")(descr ""))
  (lib (name "MountingPegs")(type "KiCad")(uri "${KIPRJMOD}/library/MountingPegs.kicad_sym")(options "")(descr ""))
  (lib (name "DC IN socket")(type "KiCad")(uri "${KIPRJMOD}/library/694106301002.kicad_sym")(options "")(descr ""))
  (lib (name "9VBatteryConn")(type "KiCad")(uri "${KIPRJMOD}/library/9VBatteryConn.kicad_sym")(options "")(descr ""))
  (lib (name "9VBatteryHolder")(type "KiCad")(uri "${KIPRJMOD}/library/9VBatteryHolder.kicad_sym")(options "")(descr ""))
  (lib (name "OS102011MA1QN1")(type "KiCad")(uri "${KIPRJMOD}/library/OS102011MA1QN1.kicad_sym")(options "")(descr ""))
  (lib (name "EG4208A")(type "KiCad")(uri "${KIPRJMOD}/library/EG4208A.kicad_sym")(options "")(descr ""))
  (lib (name "Nut")(type "KiCad")(uri "${KIPRJMOD}/library/Nut.kicad_sym")(options "")(descr ""))
  (lib (name "Washer")(type "KiCad")(uri "${KIPRJMOD}/library/Washer.kicad_sym")(options "")(descr ""))
  (lib (name "Bolt")(type "KiCad")(uri "${KIPRJMOD}/library/Bolt.kicad_sym")(options "")(descr ""))
  (lib (name "bjt_BC847BS_115")(type "KiCad")(uri "${KIPRJMOD}/library/bjt_BC847BS_115.kicad_sym")(options "")(descr ""))
  (lib (name "sw_0S203011MA2QP1")(type "KiCad")(uri "${KIPRJMOD}/library/sw_0S203011MA2QP1.kicad_sym")(options "")(descr ""))
  (lib (name "sw_SK14D01G6")(type "KiCad")(uri "${KIPRJMOD}/library/sw_SK14D01G6.kicad_sym")(options "")(descr ""))
  (lib (name "StandoffPCB")(type "KiCad")(uri "${KIPRJMOD}/library/StandoffPCB.kicad_sym")(options "")(descr ""))
)
