G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-02-22T18:00:35+01:00*
G04 #@! TF.ProjectId,2023_PiezoPreamp,32303233-5f50-4696-957a-6f507265616d,2.3*
G04 #@! TF.SameCoordinates,PX25317c0PY1c22260*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-02-22 18:00:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
